## SERVER PORT
server.port=0
spring.application.name=st-token

logging.level.org.springframework.security=debug
logging.level.org.mongodb=off

#eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://eureka.server:9100/eureka
