user_mongodb=st_sec_2OZI
pass_mongodb=c2VjXzIwWFgjMQ==
host_mongodb=localhost
name_mongodb=st_security
port_mongodb=27017
#db.createUser({user:"st_sec_2OZI",pwd:"c2VjXzIwWFgjMQ==", roles: [{ role: "readWrite", db: "st_security" }], passwordDigestor:"server"});