user_mongodb=st_sec_2OZI
pass_mongodb=c2VjXzIwWFgjMQ==
host_mongodb=localhost
name_mongodb=st_neousuario
port_mongodb=27017

#db.createUser({user:"st_sec_2OZI",pwd:"c2VjXzIwWFgjMQ==", roles: [{ role: "readWrite", db: "st_neousuario" }], passwordDigestor:"server"});
#db.updateUser("username", { pwd: "newPassword" })
#db.grantRolesToUser("st_sec_2OZI", [{role: "dbOwner", db: "st_neousuario"}])
#db.createUser({user:"st_sec_2OZI",pwd:"c2VjXzIwWFgjMQ==", roles: [{ role: "readWrite", db: "st_neousuario" }], passwordDigestor:"server"});
#db.updateUser("nome_do_usuario", { pwd: "nova_senha"})
#db.getUser("st_sec_2OZI")
#db.grantRolesToUser("nome_do_usuario", [{ role: "dbOwner", db: "<nome_do_banco>" }])

# comandos para adm
#db.getUser("st-boot-jwt-20XX")
# db.changeUserPassword("nome_do_usuario", "nova_senha")



# encoded :  c3QtYWRtaW4tMjB4eCMxOiQyeSQxMiR2dVNSTUI0VGY4ekx1WG8uR2Z4NVdlTlAwa21ZbFE1ek5TMU8wcklveFIuaDNDeU1Sc3dvaQ==  
# decoded:  st-admin-20xx#1:$2y$12$vuSRMB4Tf8zLuXo.Gfx5WeNP0kmYlQ5zNS1O0rIoxR.h3CyMRswoi

# secret decoded ? $2y$12$vuSRMB4Tf8zLuXo.Gfx5WeNP0kmYlQ5zNS1O0rIoxR.h3CyMRswoi
# secret encoded ? JDJ5JDEyJHZ1U1JNQjRUZjh6THVYby5HZng1V2VOUDBrbVlsUTV6TlMxTzBySW94Ui5oM0N5TVJzd29p

# username : st-admin-20xx#2024
# password : $2y$12$vuSRMB4Tf8zLuXo.Gfx5WeNP0kmYlQ5zNS1O0rIoxR.h3CyMRswoi
# encoded  : c3QtYWRtaW4tMjB4eCMyMDI0OiQyeSQxMiR2dVNSTUI0VGY4ekx1WG8uR2Z4NVdlTlAwa21ZbFE1ek5TMU8wcklveFIuaDNDeU1Sc3dvaQ==

